@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    margin: 0;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
    text-align: center;
    background-image: url(../images/pattern-background-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 70px 0;
    background-color: var(--pale-blue);
}

/* === General Styles === */

img {
    max-width: 100%;
}

/* === Typography === */

h1,
.main-content-description,
.plan-price > p {
    margin: 0;
}

h1 {
    font-size: 1.375rem;
    line-height: 1.8rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.main-content-description {
    font-size: 0.937rem;
    line-height: 1.56rem;
    color: var(--desaturated-blue);
    margin-bottom: 1.5rem;
}

.plan-price > p {
    font-size: 0.875rem;
    line-height: 1.125rem;
}

.plan-price p:first-child {
    color: var(--dark-blue);
    font-weight: 900;
    margin-bottom: 3px;
}

.plan-price p:last-child {
    font-weight: 500;
    color: var(--desaturated-blue);
}

.annual-plan-box > a {
    display: inline-block;
    font-weight: 700;
    font-size: 0.81rem;
    color: var(--bright-blue);
    text-decoration: underline;
    transition: color 250ms;
}

.annual-plan-box > a:hover, 
.annual-plan-box > a:focus {
    color: #766CF1;
    text-decoration: none;
}


.cancel-cta {
    font-weight: 900;
    font-size: 0.937rem;
    color: var(--desaturated-blue);
    text-decoration: none;
    transition: color 250ms;
}

.cancel-cta:hover,
.cancel-cta:focus {
    color: var(--dark-blue);
}

.attribution { 
    font-size: 11px;
    color: rgba(0, 0, 0, .6); 
}
.attribution a { 
    color: inherit;
    text-decoration: underline; 
}

/* === Buttons === */

.btn {
    display: inline-block;
    width: 100%;
    padding: 0.9em 2em;
    background-color: var(--bright-blue);
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 11px;
    font-size: 0.937rem;
    font-weight: 900;
    box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.btn:hover,
.btn:focus {
    background-color: #766CF1;
}

/* === Layout === */

.card {
    min-width: 325px; /*  */
    max-width: 450px;
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    background-color: #FFFFFF;
    box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
    margin-bottom: 40px;
}

.main-content {
    padding: 2rem 1.5rem;
}

.annual-plan-box {
    background-color: var(--very-pale-blue);
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;  
    border-radius: 11px;
    margin-bottom: 1.5rem;
}

.annual-plan-col-1 {
    display: flex;
}

.plan-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}


@media (min-width: 480px) {

    body {
        background-image: url(../images/pattern-background-desktop.svg);
    }

    h1 {
        font-size: 1.75rem;
        margin-bottom: 1.06rem;
    }

    .main-content-description {
        font-size: 1rem;
        margin-bottom: 1.25rem;
    }

    .main-content {
        padding: 2.8rem 3rem 3rem;
    }

    .annual-plan-box {
        padding: 1.56rem 1.5rem;
        margin-bottom: 2rem;
    }

    .plan-price > p {
        font-size: 1rem;
        line-height: 1.31rem;
    }

    .plan-price p:first-child {
        margin-bottom: 6px;
    }

    .annual-plan-box > a {
        font-size: 0.875rem;
    }

    .btn {
        margin-bottom: 2rem;
    }

}

@media (min-width: 800px) {
    body {
        padding: 90px 0;
    }
}